<html lang="fr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <style>
      body {
        background: repeat url(/volleyavenches-site/hexellence.png);
      }

      header.navbar {
        background: white;
        border-bottom: 0.05rem solid #dadee4;
      }

      figure {
        display: table;
      }

      figure figcaption {
        display: table-caption;
        caption-side: bottom;
      }

      .table th {
        background: white;
      }

      .table.table-striped tbody tr:nth-of-type(even) {
        background: white;
      }

      .content-block {
        margin-top: 1.5rem;
        margin-bottom: 2.5rem;
      }
    </style>
  </head>

  <body>
    <header class="navbar">
  <section class="navbar-section" style="padding: 15px;">
    <a href="/volleyavenches-site/index.html">
      <img src="/volleyavenches-site/logo.png" alt="logo">
    </a>
    <a href="/volleyavenches-site/index.html" class="btn btn-link hide-md" style="color: #3b4351; font-weight: bold; font-size: xx-large;">Volley Avenches</a>
  </section>
  <section class="navbar-section" style="padding: 15px;">
    <a href="/volleyavenches-site/equipes.html" class="btn btn-link">Equipes</a><a href="/volleyavenches-site/nous_trouver.html" class="btn btn-link">Nous Trouver</a><a href="/volleyavenches-site/club.html" class="btn btn-link">Club</a><a href="/volleyavenches-site/contact.html" class="btn btn-link">Contact</a>
  </section>
</header>

    <div style="padding: 25px;">
      
  <div class="content-block">
    <h1>Nous Contacter</h1>

    <p>Envie de commencer ou de reprendre le volley&nbsp;? C'est facile&nbsp;: il suffit de nous envoyer un email à <a href="mailto:infovolleyavenches@gmail.com">infovolleyavenches@gmail.com</a>.</p>

    <p>Nous sommes également joignables par courrier postal&nbsp:</p>

    TODO

  </div>

    </div>
  </body>
</html>