<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <style>
      body {
        background: repeat url(/volleyavenches-site/hexellence.png);
      }

      header.navbar {
        background: white;
        border-bottom: 0.05rem solid #dadee4;
      }

      figure {
        display: table;
      }

      figure figcaption {
        display: table-caption;
        caption-side: bottom;
      }

      .table th {
        background: white;
      }

      .table.table-striped tbody tr:nth-of-type(even) {
        background: white;
      }

      .content-block {
        margin-top: 1.5rem;
        margin-bottom: 2.5rem;
      }
    </style>
  </head>

  <body>
    <header class="navbar">
  <section class="navbar-section" style="padding: 15px;">
    <a href="/volleyavenches-site/index.html">
      <img src="/volleyavenches-site/logo.png" alt="logo">
    </a>
    <a href="/volleyavenches-site/index.html" class="btn btn-link hide-md" style="color: #3b4351; font-weight: bold; font-size: xx-large;">Volley Avenches</a>
  </section>
  <section class="navbar-section" style="padding: 15px;">
    
      
        <a href="/volleyavenches-site/equipes.html" class="btn btn-link">Equipes</a>
      
    
      
        <a href="/volleyavenches-site/nous_trouver.html" class="btn btn-link">Nous Trouver</a>
      
    
      
        <a href="/volleyavenches-site/club.html" class="btn btn-link">Club</a>
      
    
      
        <a href="/volleyavenches-site/contact.html" class="hide-xs btn btn-link">Contact</a>
      
    
  </section>
</header>

    <div style="padding: 25px;">
      
  <h1>Volley Avenches M17</h1>
  <p>  Entraînement les lundis de 20:00 à 22:00 et les mercredis de 20:00 à 22:00</p>

  

  <div class="content-block">
    <h2>Effectif</h2>

    <div class="container">
      <table class="table table-striped table-hover" style="width: auto;">
        <thead>
          <tr>
            <th>Maillot</th>
            <th>Nom</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td>John Doe</td>
          </tr><tr>
            <td></td>
            <td>Foo Bar</td>
          </tr><tr>
            <td>Entraîneur</td>
            <td>Véronique Lauener</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  

  
  <div class="content-block">
    <h2>Tournois</h2>

    <p>TODO: manque dates pour saison 2023-24</p>

    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>Date</th>
          <th>Début</th>
          <th>Lieu</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>04.02.2024</td>
          <td>09:00</td>
          <td>
            
              Kerzers
            
          </td>
        </tr><tr>
          <td>11.03.2024</td>
          <td>09:00</td>
          <td>
            
              Bulle
            
          </td>
        </tr><tr>
          <td>25.03.2024</td>
          <td>09:00</td>
          <td>
            
              <a href="https://www.openstreetmap.org/?mlat=46.8788125&amp;mlon=7.0355625&amp;zoom=17">
                Avenches
              </a>
            
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  

    </div>
  </body>
</html>